<!DOCTYPE html>
<html>
    <title>Athalia</title>
<head>
<br><br>
<div class="taskbar">
    <a href="athaliacopy.html" style="text-decoration:none; color:white;">Home</a> &nbsp; &nbsp; &nbsp; 
    | &nbsp; &nbsp; &nbsp;
    <a href="About.html" style="text-decoration:none; color: white;">Services</a> &nbsp; &nbsp; &nbsp;
    | &nbsp; &nbsp; &nbsp;
    <a href="Packages.html" style="text-decoration:none; color:white;">Packages</a> &nbsp; &nbsp; &nbsp;
    | &nbsp; &nbsp; &nbsp;
    <a href="Reviews.html" style="text-decoration:none; color:white;">Reviews</a> &nbsp; &nbsp; &nbsp;
    | &nbsp; &nbsp; &nbsp;
    <a href="Bookings.html" style="text-decoration:none; color:white;">Book</a> &nbsp; &nbsp; &nbsp;
</div>
<div class="mainheader">
  <h1 style="font-size: 80px">Services</h1>
    <p style="font-size: 30px">We make sure our services are of high quality.</p>
    </div>
    <br><br><br><br>
<style>
body {
  background-image: url('https://imgur.com/ojClxww.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-color: #DCDCDC;
  background-size: 100% 30%;
  display: table;
  margin-right: auto;
  margin-left: auto;
}
.mainheader {
  padding: 30px;
  text-align: center;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.taskbar {
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 14px 20px; 
    font-size: 17px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.column {
  position: relative;
  float: left;
  width: 22.9%;
  padding: 10px;
  height: 250px;
  text-align: center;
  left: 227px;
  bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.tropatrips{
    position: inherit;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: repeat(2, min-content) 1fr;
    grid-template-columns: 100%;
}
html, body, { 
    position:fixed; 
    top:0; 
    bottom:0; 
    left:0; 
    right:0; 
}
.parent-container{
       display: grid;
       grid-template-areas: "photoOne" "photoTwo" "photoThree" "photoFour";
       grid-gap: 50px;
     }
     
     .img-1{
       grid-area: photoOne;
     }
     .img-2{
       grid-area: photoTwo;
     }
     .img-3{
       grid-area: photoThree;
     }
     .img-4{
       grid-area: photoFour;
     }
</style>
    <link rel="stylesheet" href="athaliacopy.css"></link>
</head>
<body>

  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-6247f02b-3bb8-4e82-99ce-68f844355e9e"></div>
<br><br>
<center>
   <img src="https://i.imgur.com/TTDP9KP.jpg" width="450" height="450">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <img src="https://i.imgur.com/nnB7KPC.jpg" width="450" height="450"><br><br><br><br>
   <img src="https://i.imgur.com/hOR9qgQ.jpg" width="450" height="450">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <img src="https://i.imgur.com/QlfFvjT.jpg" width="450" height="450"></center>
<div class="mainheader"></div>
    &nbsp; &nbsp; &nbsp; 
    <br><br><br><br><br><br><br><br><br><br>
<center><font color="black"><font size="3px">Disclaimer: No copyright infringement intended.</font></font></center>
    <hr style="height:1px;width:1447px;color:black;background-color:black"><br><br>
    <div class="row">
         <div class="column">
           <h2>Contact Us</h2><hr style="height:2px;width:80px;color:black;background-color:orange" align="center">
           <p>123 Quezon City</p>
           <p>+639243434343434</p>
           <p>athalia.travelandtours@gmail.com</p>
         </div>
         <div class="column">
           <h2>Follow Us<hr style="height:2px;width:80px;color:black;background-color:orange" align="center"></h2>
           <p>
            <a href="https://www.facebook.com/athalia.travelticketing" class="right"><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Facebook_svg-128.png" alt="Facebook Logo" style="width:25px;height:25px;"></img></a>
            <a href="#" class="right"><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Instagram_svg-128.png" alt="Instagram Logo" style="width:25px;height:25px;"></img></a>
            <a href="#" class="right"><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Twitter5_svg-128.png" alt="Twitter Logo" style="width:25px;height:25px;"></img></a></p>
         </div>
         <div class="column">
          <h2>Services<hr style="height:2px;width:80px;color:black;background-color: orange" align="center"></h2>
          <p>Catering</p>
          <p>Safety</p>
          <p>Fastest Local Travel</p>
          <p>Affordable Deals</p>
        </div>
       </div>

</body>
</html>