<!DOCTYPE html>
<html>
<head>
    <title>Miguel</title>
    <style>
        .header-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .header {
            font-size: 40px;
            color: green;
        }

        .subheader {
            font-size: 17px;
            color: black;
            position: absolute;
            top: 73px;
            left: 29px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .taskbar {
            text-decoration: none;
            text-align: center;
            font-size: 17px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .intro-image {
            position: absolute;
            top: 130px;
            right: 130px;
            text-align: center;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }
 
        body {
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-color: #DCDCDC;
        }
        
        .first-button {
            background-color: transparent;
            border: 1px solid black;
            color: black;
            padding: 15px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            
        }
        .socials {
            position: fixed;
            bottom: 0;
            right: 24px;
            z-index: 999;
        }
    </style>
</head>
<body>
       <div class="header-group">
            <div class="header">MIGUEL</div>
            <div class="subheader">PERSONAL BLOG & DUMP
        </div>
       
        <div class="taskbar">
            <a href="athaliacopy.html" style="text-decoration:none; color:black;">Home</a> &nbsp; &nbsp; &nbsp; 
            | &nbsp; &nbsp; &nbsp;
            <a href="About.html" style="text-decoration:none; color: black;">Blog</a> &nbsp; &nbsp; &nbsp; 
            | &nbsp; &nbsp; &nbsp;
            <a href="Packages.html" style="text-decoration:none; color:black;">About</a> &nbsp; &nbsp; &nbsp;
            | &nbsp; &nbsp; &nbsp;
            <a href="Reviews.html" style="text-decoration:none; color:black;">Contact</a> &nbsp; &nbsp; &nbsp; 
            | &nbsp; &nbsp; &nbsp;
            <a href="Bookings.html" style="text-decoration:none; color:black;">Feedback</a> &nbsp; &nbsp; &nbsp;
        </div></div><br><br>
    &nbsp; &nbsp; &nbsp;
<img src="https://imgur.com/ha1aCaY.jpg" width="850" height="530"></img>

    <div class="socials">
       <p>
            <a href="https://www.facebook.com/athalia.travelticketing" class="right"><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Facebook_svg-128.png" alt="Facebook Logo" style="width:30px;height:30px;"></img></a>
            <a href="#" class="right"><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Instagram_svg-128.png" alt="Instagram Logo" style="width:30px;height:30px;"></img></a>
            <a href="#" class="right"><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Twitter5_svg-128.png" alt="Twitter Logo" style="width:30px;height:30px;"></img></a></p>
    </div>

    <div class="intro-image">
       <img src="https://imgur.com/FPRkHsq.jpg" width="350" height="350"><br>
       <p>Found love for art in web designing<br><br><br>
       <button class="first-button">Test</button>
    </div>

<br><br><br><br><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7Ed2Mc9zvqYyxlrOKt1WRY?utm_source=generator" width="23.5%" height="330" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
&nbsp;&nbsp;&nbsp;&nbsp;<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/55tqu0mMpkEvMVZeV98X9U?utm_source=generator" width="23.5%" height="330" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
&nbsp;&nbsp;&nbsp;&nbsp;<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0169Rkc7w5KEBqzTfhAD3h?utm_source=generator" width="23.5%" height="330" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
&nbsp;&nbsp;&nbsp;&nbsp;<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1PREkS0vA4S80xM5o6j2ml?utm_source=generator" width="23.5%" height="330" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>



<marquee behavior="scroll" direction="left" scrollamount="10">
<img src="https://imgur.com/entRODy.jpg" width="350" height="450" alt="myself">&nbsp; &nbsp; &nbsp;
<img src="https://imgur.com/Op7MFtn.jpg" width="350" height="450" alt="myself">
</marquee>

</body>
</html>